<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WX008</Machine>
    <WindowsUser>WX-008</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0e9cd822-645a-40f6-8f6b-194f69fd1164</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\WindowPhoneBootcamp.WindowsPhone.exe">
      <PackagePath>WindowPhoneBootcamp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\ToDoCell.xbf">
      <PackagePath>ToDoCell.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\WindowPhoneBootcamp.WindowsPhone.xr.xml">
      <PackagePath>WindowPhoneBootcamp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WX-008\Documents\Visual Studio 2013\Projects\WindowPhoneBootcamp\WindowPhoneBootcamp\WindowPhoneBootcamp.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
